# javaUtilsbf

./: .gitignore  README.md  pom.xml
guava/: pom.xml
src/main/java/: TestMain.java
src/main/java/com/shanghai/controller/: UserController.java  indexController.java
src/main/java/com/shanghai/controller/excel/: TransferUploadController.java
src/main/java/com/shanghai/controller/mvcController/: TestParams.java
src/main/java/com/shanghai/dao/base/: GhCurrentProductsMapper.java  UserDomainMapper.java
src/main/java/com/shanghai/dao/ext/: UserDomainExtMapper.java
src/main/java/com/shanghai/domain/: Person.java  UserDomain.java
src/main/java/com/shanghai/domain/base/: GhCurrentProducts.java
src/main/java/com/shanghai/dto/: PageInfo.java  Test.java
src/main/java/com/shanghai/dto/req/: Book1.java  Book2.java  Student.java
src/main/java/com/shanghai/enums/: ChannelType.java  TestEnum.java
src/main/java/com/shanghai/service/: TransferUploadService.java  UserService.java
src/main/java/com/shanghai/service/impl/: TransferUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanghai/utils/: Test.java  Test1.java
src/main/java/com/shanghai/utils/copyPro/: StudentSource.java  StudentTarget.java  Test.java
src/main/java/com/shanghai/utils/csv/: CsvTest.java  CsvTest2.java  CsvTest3.java
src/main/java/com/shanghai/utils/date/: TestDate.java
src/main/java/com/shanghai/utils/demo/: TestBigdecimel.java
src/main/java/com/shanghai/utils/excel/: AppendToFile.java  ExportExcel.java  ParseExcel.java  ViewExcel.java
src/main/java/com/shanghai/utils/file/: FileTest.java  FileUtils.java  FtpApche.java
src/main/java/com/shanghai/utils/sort/: BubbleSort.java  BubbleSort2.java  selectSort.java
src/main/java/com/shanghai/utils/zip/: AntZipUtil.java  TestFile2.java
src/main/java/com/shanghai/utils/zip2/: ZipUtil.java
src/main/resources/: application-context.properties  application-context.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapping/base/: GhCurrentProductsMapper.xml  UserDomainMapper.xml
src/main/resources/mapping/ext/: UserDomainExtMapper.xml
src/main/test/: Test.java  Test2.java  Test3.java
src/main/test/GenerateSequence/: GenerateSequenceUtil.java  Test.java
src/main/test/choujiang/: ChouJiang.java  Prize.java  PrizeMathRandom.java  PrizeVo.java  说明-抽奖
src/main/test/choujiang/fiive/: Gift.java  LotteryTest.java  LotteryUtil.java
src/main/test/choujiang/four/: Test3.java
src/main/test/choujiang/three/: Arithmetic.java  Prize.java  Test.java
src/main/test/choujiang/two/: LottyTest.java
src/main/test/domain/: Book1.java  Book2.java  Book3.java  PrizesWeightDomain.java  SimpleGen.java  SimpleGen2.java  Student.java
src/main/test/fanxin/: Card.java  GenericMethods.java  GenericVarargs.java  GenericsDemo14.java  Info.java  Point.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  说明-泛型
src/main/test/huidao/: CallBack.java  TestObject.java  Tools.java
src/main/test/springBeanUtilsTest/: StudentSource.java  StudentTarget.java  Test.java
src/main/test/springcopy/: Ss1.java  Ss2.java  Test.java  Tt1.java
src/main/test/sqlInsertBeatch/: FenDuan.java  FenDuan2.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/multiselect/multiselect/: demo.html
src/main/webapp/WEB-INF/js/multiselect/multiselect/src/: jquery.multiselect.js
src/main/webapp/WEB-INF/page/: index.jsp  user.jsp
src/main/webapp/WEB-INF/page/multiselect/: demo.jsp
test-guava/: pom.xml
